body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  font-size: 16px;
  display: grid;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr)
    [main-start] minmax(0, 50rem) [main-end]
    minmax(1em, 1fr) [full-end];
}
header {
  grid-column: full;
  background-color: #a4c8fa;
  width: 100%;
  height: 15rem;
}

main > * {
  grid-column: main;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.MuiDataGrid-root {
  white-space: normal !important;
}

.MuiDataGrid-cell {
  line-height: normal !important;
  overflow: auto !important;
  white-space: normal !important;
  padding: 1rem !important;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  color: brown;
  width: 20rem;
  margin: 0.2rem;
  font-size: 1rem;
  padding-left: 2rem;
}

.button:first-child {
  margin-top: 0.5rem;
}

.header {
  background-color: #a4c8fa;
  height: 15rem;
}

.container {
  display: flex;
}

.search {
  width: 30rem;
}

.home-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.box-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 26rem;
}

.box-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 26rem;
}

.main-boxes {
  width: 8rem;
  height: 8rem;
  padding: 2rem;
  border: 0.1rem solid black;
}

/* Card */

.card {
  display: flex;
  flex-direction: column;
  padding: 0 1rem 0 0;
}

.dates {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card h1 {
  margin: 1rem 0 0 0;
}

div > p {
  margin: 0 0 0 0;
}
